<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Denver Bicycle Lobby">

  <meta property="og:url" content="http://dbl.bike/" />
  <neta property="og:type" content="website" />
  <meta property="og:title" content="Denver Bicycle Lobby" />
  <meta property="og:description" content="Email the city to follow their plans!" />
  <meta property="og:image"
    content="https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/DBL-logo-small.jpg" />
  <title>Denver Bicycle Lobby</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=""
    crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .dbl-header {
      background-image: url(https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/stop+killing+us.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .swag-image {
      width: 120px;
    }

    .swag-media {
      margin-bottom: 16px;
    }

    #cycling-the-seasons {
      max-width: 300px;
    }

    .red-text {
      color: red
    }

    .large-text {
      font-size: larger;
    }

    .click-box {
      border-width: 2px;
      border-color: blue;
      cursor: pointer;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <link rel="icon" type="image/png"
    href="https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/android-chrome-192x192.png">
  <script src="https://kit.fontawesome.com/2b604016cb.js"></script>
  <noscript>You need javascript for this to work. Sorry.</noscript>
</head>

<body>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Denver Bicycle Lobby">
  <meta property="og:description" content="Email your elected for open and shared streets!">
  <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/DBL-logo-small.jpg">
  <title>Denver Bicycle Lobby</title>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="http://denverbicyclelobby.com/">Denver Bicycle Lobby</a>
    <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
<!-- 

      <Alert  {...{
      type: 'success',
      text: 'DBL Call to action',
      linkText: 'Send your Critical Mass email',
      linkUrl: '',
      show: true
    }} />
 -->
  <div role="main" class="container">
    <div class="alert alert-primary" role="alert">
      DBL Action Center
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron">
          <p>Let DOTI know the process for the 29th Ave protected bike lane removal was unnaceptable <a href="https://denverbicyclelobby.com/29th.html">here</a></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron">
          <p>Send your support for removal of the 23rd Ave interchange <a href="https://denverbicyclelobby.com/23rdAve.html">here</a></p>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron">
          <p>Send your ideas for the Spear Boulevard interchange <a href="https://denverbicyclelobby.com/SpeerCDOT.html">here</a></p>
        </div>
      </div>
    </div>
  -->

  </div>

  <footer class="container">
    <div class="row"></div>
    <p>© DBL 2024</p>
  </footer>
</body>
</html>