

<!DOCTYPE html>
<link rel="icon" 
      type="image/png" 
      href="https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2019-07-08/676610004114_89987e61f3a64a2b91d6_132.png">
<html lang="en">
    <head>
        <title>Car Free Streets?!</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
            background-color: black
        }
        a{
            color: white;
            font-size: 100px;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            color: #FFF;
            font-size: 36px;
            font-family: "Courier New", Courier, monospace
        }
        </style>
    </head>
    <body>
    <div class="my-block">
      <a href="mailto:chris.hinds@denvergov.org?subject=D10%20Car%20Free%20Streets&bcc=info@dbl.bike&cc=galia.halpern@denvergov.org,teresa.st.peter@denvergov.org,liz.zukowski@denvergov.org,&body=Councilman%20Hinds%2C%0A%0AI%20am%20writing%20after%20reading%20a%20tweet%20you%20wrote%20(https%3A%2F%2Ftwitter.com%2FDenverPerfect10%2Fstatus%2F1184671310116507648%3Fs%3D20)%20in%20reference%20to%20car%20free%20streets%20in%20District%2010.%20I%20would%20like%20to%20express%20my%20support%20for%20this%20idea%20in%20D10%20and%20hope%20that%20we%20can%20make%20it%20a%20reality." rel="EMAIL">Email Councilman Chris Hinds to express support for car free streets in District 10</a>
    </div>
    </body>
</html>