<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Denver Bicycle Lobby">

  <meta property="og:url" content="http://dbl.bike/" />
  <neta property="og:type" content="website" />
  <meta property="og:title" content="Denver Bicycle Lobby" />
  <meta property="og:description" content="Email your elected for open and shared streets!" />
  <meta property="og:image"
    content="https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/DBL-logo-small.jpg" />
  <title>Denver Bicycle Lobby</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=""
    crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .dbl-header {
      background-image: url(https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/stop+killing+us.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .swag-image {
      width: 120px;
    }

    .swag-media {
      margin-bottom: 16px;
    }

    #cycling-the-seasons {
      max-width: 300px;
    }

    .red-text {
      color: red
    }

    .large-text {
      font-size: larger;
    }

    .click-box {
      border-width: 2px;
      border-color: blue;
      cursor: pointer;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <link rel="icon" type="image/png"
    href="https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/android-chrome-192x192.png">
  <script src="https://kit.fontawesome.com/2b604016cb.js"></script>
  <noscript>You need javascript for this to work. Sorry.</noscript>
</head>

<body>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Denver Bicycle Lobby">
  <meta property="og:description" content="Email your elected for open and shared streets!">
  <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/denverbicyclelobby.com/img/DBL-logo-small.jpg">
  <title>Denver Bicycle Lobby</title>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="http://denverbicyclelobby.com/">Denver Bicycle Lobby</a>
    <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div role="main" class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron">
          <p>On May 16th, Gwen Erffmeyer Inglis, a national and state cycling champion, was struck by an impaired driver while on a Sunday morning ride with her husband. Click below to send an email to the Jeff Co. DA. Make sure to personalize your message.</p>
          <p><b><a
            href="mailto:aking@co.jefferson.co.us?subject=Gwen%20Inglis&body=Dear%20District%20Attorney%20King%20and%20All%20Concerned%3A%0D%0A%0D%0A%0D%0AOn%20May%2016th%2C%20Gwen%20Erffmeyer%20Inglis%2C%20a%20national%20and%20state%20cycling%20champion%2C%20was%20struck%20by%20an%20impaired%20driver%20while%20on%20a%20Sunday%20morning%20ride%20with%20her%20husband.%20She%20passed%20away%20at%20the%20hospital%20later%20that%20day.%20If%20an%20experienced%2C%20accomplished%20cyclist%20like%20her%20can%20be%20killed%20in%20such%20a%20tragic%20and%20unjust%20manner%2C%20we%20have%20a%20systemic%20problem.%20We%20call%20upon%20the%20Jefferson%20County%20District%20Attorney%20to%20take%20a%20first%20step%20toward%20restoring%20faith%20in%20the%20system%20by%20charging%20her%20killer%20with%20the%20factually%20appropriate%20criminal%20charge%20of%20Murder%20in%20the%201st%20Degree--Extreme%20Indifference.%0D%0A%0D%0A%0D%0AAs%20she%20was%20utilizing%20the%20part%20of%20the%20public%20right-of-way%20designated%20especially%20for%20bikers--similar%20to%20a%20pedestrian%20using%20a%20sidewalk--Gwen%20was%20entitled%20to%20every%20protection%20under%20the%20law%20to%20be%20where%20she%20was.%20The%20driver%20has%20a%20history%20of%20DUIs%20and%20drug%20use%2C%20and%20his%20decision%20to%20operate%20a%20motor%20vehicle%20that%20morning%20while%20impaired%20shows%20the%20requisite%2C%20%22extreme%20indifference%20to%20the%20value%20of%20human%20life...which%20creates%20a%20grave%20risk%20of%20death%20to%20a%20person%2C%20or%20persons%2C%20other%20than%20himself.%22%20This%20is%20in%20addition%20to%20the%20standard%20charges%20that%20pertain%20in%20such%20cases%2C%20such%20as%20the%20Vulnerable%20Road%20User%20Law%2C%20the%20Bike%20Lane%20Law%2C%20and%20the%203-Foot%20Passing%20Law%2C%20all%20of%20which%20should%20contribute%20to%20the%20finding%20of%20his%20guilt%20and%20sentencing." target="_blank">Email the Jefferson County District Attorney to take a first step toward restoring faith in the system</a>.
        </p></b>
        </div>
      </div>
    </div>

  </div>

  <footer class="container">
    <div class="row"></div>
    <p>© DBL 2021</p>
  </footer>
</body>
</html>